{
  "source": ["./tokens.json"],
  "platforms": {
    "rn": {
      "transformGroup": "react-native",
      "buildPath": "./build/",
      "files": [
        {
          "destination": "tokens.js",
          "format": "custom/javascript/es6"
        }
      ]
    }
  }
}